PORT=3000

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Kumbhaj@2005
DB_NAME=securex_id

# Email Configuration
MAIL=meet.kumbhaj@gmail.com
MAIL_PASSWORD=Kumbhaj@2025

# Security & Authentication
JWT_SECRET=kumbgdsjhiojerihuihdsahuiwhe653287h@ueyw
OTP_EXPIRY=5

# File Upload Configuration (Optional)
MAX_FILE_SIZE=5MB
